/* --------- Fonts --------- */

@import "fonts";

/* --------- Mixins --------- */

@import "mixins";

/* --------- Base --------- */

@import "adjustment";

.slider__link {
  position: relative;
}

.slider__text {
  position: absolute;
  top: -380px;

	h2 {
	  .mont-b;
	  font-size: 52px;
	  color: #fff;
	  text-align: center;
	}
}

.slider-nav {
    background-color: #fff;
}

.slider-nav__list {
    padding-bottom: 20px;
    .clearfix;
}

.slider-nav__item {
    float: left;
    position: relative;
    padding-left: 20px;

    &:first-child {
        padding-left: 0;
    }

    &:last-child {
	  &:after {
		content: "";
		width: 0;
	  }
	}

    &:after {
        content: "";
        position: absolute;
        top: 15px;
        right: 0;
        width: 1px;
        height: 50px;
        background-color: #ddd;
    }
}

.slider-nav__link {
    width: 180px;
    .inlineblock;

    &.active {
        .slider-nav__text {
            display: block;

            p {
                .mont-b;
                font-size: 11px;
                color: #c3c3c4;
            }
        }

        &:after {
            content: "";
            position: absolute;
            top: -15px;
            left: 95px;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 10px solid #fff;
        }
    }


}

.slider-nav__title {
    display: block;

    h3 {
        margin-bottom: 5px;
        .pt-i;
        font-size: 12px;
        color: #838d8f;
    }
}

.slider-nav__text {
    display: block;

    p {
        .mont-b;
        font-size: 11px;
        color: #3c3d41;
    }
}